[behave]
default_tags = ~@ignore
format = html

# Profile 1: Default config
[behave:qa]
baseUrl = https://www.saucedemo.com/
browserType = chrome

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter
html   = behave_html_formatter:HTMLFormatter